{
    "name": "Barbify Codesmith",
    "version": "1.0.0",
    "description": "Barbify Codesmith's homepage",
    "manifest_version": 3,
    "author": "Leona Thompson and Meredith Frazier Britt",
    // "icons": {
    //     "128": "barbify-cs-icon.png"
    // },
    "content_scripts": [
        {
            "matches": ["https://www.codesmith.io/"],
            "js": ["./barbify.js"],
            "css": ["./CSS/main.min.css"]
        }
    ]
    // "action":{
    //     "default_popup": "index.html",
    //     "default_title": "Barbify Codesmith"
}